Instalação dos pacotes

1- Microsoft.EntityFrameworkCoreSqlServer - Para se comunicar com banco de dados e criar as tabelas, instalar a versão do net core que esta utilizando.

2 - Microsoft.EntityFrameworkCore.Design - Usar DOT NET F, Fornece recursos para criar migration.



==========================================================================================================================
Pasta Entities

1.1 - Criar pasta com nome Entities.
1.2 - Criar classe com nome Aluno
1.3 - Criar as colunas que vai ser necessário.


==========================================================================================================================
Pasta Context

1.1 - Criar pasta com nome Context.
1.2 - Criar classe com nome AppDbContext
1.3 - Na classe por pra herdar : DbContext




==========================================================================================================================
Pacotes identity

1.1 - Instalar version 2.20 do Microsoft.aspnetcore.identity

1.2 - Instalar Microsoft.aspnetcore.identity.entityframework com bversão usada no seu projeto	

1.3 - Ir na pasta contexto e abrir arquivo AppDbContext.
1.4 - Alterar DbContext para IdentityDbContext


==========================================================================================================================
registrar identity no program

app.UseAuthorization();
app.UseAuthentication(); 

==========================================================================================================================
Criar viewmodel na pasta model para login e registro

==========================================================================================================================
Criar controlador para account

1.1 - Criar readOnly para UserManager<IdentityUser> userManager;
1.2 - Criar readonly para SignInManager<IdentityUser>signManager
1.3 - Em seguida gerar contrutor
1.4 - Fazer as funções de register e login
==========================================================================================================================
Criar as views do controller

1.1 - importar o model da pagina ex: @RegisterviewModel
==========================================================================================================================
/\/\/\/\/\/\/\
AUTORIZAÇÃO BASEADA EM ROLES( PERMISSOES PARA ACESSAR CADA PAGINA)

UM USUARIO PODE TER UMA OU MAIS PERMISSOES

1.1 - Criar pasta servisse
1.2 - Criar identity chamada ISeedUserRoleInitial 
1.3 - criar classe SeedUserRoleInitial






==========================================================================================================================

